{
  "liveServer.settings.port": 5503,
  "editor.tabSize": 2,
  "editor.fontFamily": "JetBrains Mono",
  "editor.detectIndentation": true,
  "editor.insertSpaces": true,
  "cSpell.words": ["myexperince"]
}
